{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "10AC0693",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "190E4266",
      "localizations" : [

      ],
      "name" : "Planes DolarAlDia",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DAB1F21F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dolaraldia.pro.mensual",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Mensual",
          "subscriptionGroupID" : "190E4266",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "61511E90",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dolaraldia.pro.anual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Anual",
          "subscriptionGroupID" : "190E4266",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
